<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            overflow: hidden;
            margin: auto;
            width: 80%;
            background: rgb(131, 84, 179);
            padding: 15px;
            font-size: 18px;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        li {
            float: left;
            color: white;
            margin-right: 15px;
        }

        .logo {
            float: left;
            color: white;
        }

        @media screen and (max-width: 700px) {
            .header {
                background-color: gray;
            }
        }

        @media screen and (max-width: 400px) {
        .header {
            float: none;
            text-align: center;
            background-color: red;
        }

        .menu {
            margin-top: 20px;
            float: none;
            text-align: center;
        }

        li {
            float: none;
            margin-bottom: 5px;
            padding: 10px;
            border: 2px solid rgb(127, 24, 230);
        }
      }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            Logo
        </div>
    

        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Contato</li>
            <li>Sobre</li>
        </ul>
    </div>
</body>
</html>