<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsivity</title>
    <style>
        body {
            font-size: 1.2rem;
        }

        .header {
            position: relative;
            background-color: gray;
            margin: auto;
            width: 80%;
            height: 100px;
        }

        .content {
            position: absolute;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 6vw;
            background-color: blue;
            width: 70%;
            height: 70%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    
    <div class="header">
        <div class="content">
            Hello World!
        </div>
    </div>
    

</body>
</html>